<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="cv.css" />
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>TP1</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <!-- Place favicon.ico in the root directory -->

  <style>
    table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 10px;
}

tr:nth-child(1){background-color: #d1b7b2}
tr:nth-child(2){background-color: #cea8a0}
tr:nth-child(3){background-color: #be958c}
tr:nth-child(4){background-color: #a57064}
th {
  background-color: #04AA6D;
  color: white;
}
body {
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0Q_uQzPqnRehDxi-k5Z3kMTS83XdAyTdPhw&usqp=CAU") ;
}
h1 {
  background-color: black;
  color: rgb(221, 96, 96);
}
h2 {
  background-color: black;
  color: rgb(221, 96, 96);
}
h3 {
  background-color: black;
  color: rgb(221, 96, 96);
}
h4 {
  background-color: black;
  color: rgb(221, 96, 96);
}
h5 {
  background-color: black;
  color: rgb(221, 96, 96);
}
h6 {
  background-color: black;
  color: rgb(221, 96, 96);
}

    
  </style>

  <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
  <!--<link rel="stylesheet" href="style.css">-->
  <!--<script src="main.js"></script>-->
</head>

<body>
  <h1 style="color:rgb(141, 7, 7); font-size : x-large;">CURRICULUM VITAE </h1>
  <!-- Add your site or application content here -->
  <table width="100%" border=1px solid #ddd color>
    
    <tr>
      <td>
        Katia AIT SADOUNE
      </td>
      <td>
        Val d'Oise
      </td>
    </tr>
  </table>

  <h2 style="color: rgb(141, 7, 7); font-size: x-large;">Expériences</h2>
  <table width="100%" border=1px solid #ddd>
    <tr>
      <td>
        <li>Juillet 2021</li>
      </td>
      <td>
        Stage pratique chez la RATP dans le cadre de validation de la licence 3.
        <img src="C:\Users\etudiant\Documents\RATP.png" alt="Logo RATP" width="50" height="50" />
      </td>
    </tr>
    <tr>
      <td>
        <li>Juillet 2020-Actuel</li>
      </td>

      <td>Assistante administrative à temps partiel chez RESSOURCES FORMATION
        <img src="C:\Users\etudiant\Documents\RF.png" alt="Logo RF" width="50" height="50" />
      </td>

    </tr>
  </table>



  <h3 style="color: rgb(141, 7, 7); font-size: x-large;">Formations</h3>
  <table width="100%" border=1px solid #ddd>
    <tr>
      <td>
        <li>Septembre 2022 - Actuel :</li>
      </td>
      <td>Master 2 Réseaux informatiques</td>
    </tr>
    <tr>
      <td>
        <li>Septembre 2021 - Juin 2022 :</li>
      </td>
      <td>Master 1 en Ingénierie et innovation en images et réseaux</td>
    </tr>
    <tr>
      <td>
        <li>Septembre 2020 - Mai 2021 :</li>
      </td>
      <td>Licence 3 en Sciences pour ingénieur
      </td>
    </tr>

    </tr>
  </table>

  <h4 style="color:rgb(141, 7, 7); font-size: x-large;">Compétences</h4>
  <table width="100%" border=1px solid #ddd>
    <tr>
      <td>
        <li> Microsoft Office : </li>
      </td>
      <td> Word, Excel, PowerPoint. </td>
    </tr>
    <tr>
      <td>
        <li> Systèmes d'exploitation : </li>
      </td>
      <td> Windows, Linux.</td>
    </tr>
    <tr>
      <td>
        <li> Logiciels de développement des sytèmes pour les applications de test : </li>
      </td>
      <td> Labview, Mplab... </td>
    </tr>
    <tr>
      <td>
        <li>Languages de programmation : </li>
      </td>
      <td>
        Java, C...
      </td>
    </tr>
  </table>
  <h6 style="color:rgb(141, 7, 7); font-size: x-large;"> Langues</h6>
  <table width="100%" border=1px solid #ddd>
    <tr>
      <td>
        <li> Français : </li>
      </td>
      <td> Courant </td>
    </tr>
    <tr>
      <td>
        <li> Arabe : </li>
      </td>
      <td> Courant</td>
    </tr>
    <tr>
      <td>
        <li> Anglais : </li>
      </td>
      <td>Intermédiaire </td>
    </tr>
  </table>

  <h6 style="color:rgb(141, 7, 7); font-size: x-large;">Centres d'intérêts</h6>
  <table width="100%" border=1px solid #ddd>
    <tr>
      <td>
        <li> Sport : </li>
      </td>
      <td> Handball </td>
    </tr>
    <tr>
      <td>
        <li>Musique : </li>
      </td>

      <td> Apprentissage du piano</td>

    </tr>
  </table>
</body>

</html>